#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/qzqmall
username=root
password=admin

#<!-- 初始化连接 -->
initialSize=10

#最大连接数量
maxActive=50

#<!-- 最大空闲连接 -->
maxIdle=20

#<!-- 最小空闲连接 -->
minIdle=5

#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->
maxWait=60000


#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;]
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=utf8;useSSL=false

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
#defaultReadOnly=

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=REPEATABLE_READ




## DBCP连接池配置参数
#
## 配置所所需要使用的驱动
#db.driverClassName=com.mysql.jdbc.Driver
## URL,这里使用的数据库名为spring，读者需要自己根据需要设置
#db.url=jdbc:mysql://localhost:3306/qzqmall
## 用户名
#db.username=root
## 密码
#db.password=admin
#
## 初始化大小
#dataSource.initialSize=10
## 最大空闲数量
#dataSource.maxIdle=20
## 最小空闲数量
#dataSource.minIdle=5
## 最大活跃数量
#dataSource.maxActive=50
## 最长等待时间，单位是ms
#dataSource.maxWait=1000

#########DBCP配置文件##########
##驱动名
#driverClassName=com.mysql.jdbc.Driver
##url
#url=jdbc:mysql://127.0.0.1:3306/qzqmall
##用户名
#username=root
##密码
#password=admin
##初试连接数
#initialSize=30
##最大活跃数
#maxTotal=50
##最大idle数
#maxIdle=10
##最小idle数
#minIdle=5
##最长等待时间(毫秒)
#maxWaitMillis=1000
##程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
##removeAbandoned=true
#removeAbandonedOnMaintenance=true
#removeAbandonedOnBorrow=true
##连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)
#removeAbandonedTimeout=1